<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    
    <!-- external CSS link -->
    <link rel="stylesheet" href="http://about.modeanalytics.com/stylesheets/reset.css">
    <link rel="stylesheet" href="/css/sqlschool-style.css">
    <link rel="stylesheet" href="http://about.modeanalytics.com/stylesheets/fonts.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>    
    
    <script src="http://about.modeanalytics.com/javascripts/all.js" type="text/javascript"></script>

    <!-- Image Links -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/images/mode-favicon-black.ico" rel="shortcut icon" />

    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="IBG3eleFA9562xuyu46bQ-bnxEBla4yVjAQCfPsgPM0" />
    {% if page.description %} <meta name="description" content="{{ page.description }}" />{% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

  </head>
  <body>
    <div id="page-wrap">
     <div id="header-small">
        <div class="wrap">
          <a href="http://modeanalytics.com">
            <div class="logo"></div>
          </a>
          <a href="http://sqlschool.modeanalytics.com" class="blog-header-link">SQL School</a>
          <nav>
            <ul>
              <li><a href="http://modeanalytics.com">Back To Mode</a></li>
          </ul>
          </div>
          </nav>
         </div> 
      </div>
    <div id="container">
      <div id="header">
        <div class="wrap">
          <a href="http://modeanalytics.com">
            <div class="logo"></div>
          </a>
          <a href="http://sqlschool.modeanalytics.com" class="blog-header-link">SQL School</a>
          <nav>
            <ul>
              <li><a href="http://modeanalytics.com/">Back To Mode</a></li>
          </ul>
          </nav>
         </div> 
      </div>
      
      {{ content }}     
      
      <style>
      
      .sqlschool-content {
        text-align: left;
        padding: 30px 0px;
      }
      
      #header {
        position: relative;
      }
      
      #container {
        background-color: white;
      }
      
      .breadcrumbs {
        margin-bottom: 30px;
      }
      
      .category {
        text-transform: capitalize;
      }
      
      pre, code {
        color:black;
        background-color:#E5ECEC;
        border: 1px solid #C7CCCB;
        border-radius: 3px;
        font-size: 15px;
        line-height: 18px;
      }

      pre code {
        background-color: transparent;
        border:none;
        color: black;
      }

      pre {
        padding:10px;
        margin: 20px 0px;
        overflow: auto;
      }
      code {
        padding: 2px;
      }
      
      div.practice-prob, div.practice-prob-answer {
        background-color: #FFF;
        border: 1px solid #C7CCCB;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        margin: 0px 100px;
      }

      div.practice-prob {
        border-radius: 3px 3px 0 0;
        padding: 15px;
        margin-top: 20px;
      }

      div.practice-prob-answer {
        border-radius: 0 0 3px 3px;
        border-top: none;
        padding: 7px 15px 10px 15px;
        margin-bottom: 20px;
        text-align:right;
      }

      table {
        background-color: #FFF;
        border: 1px solid #C7CCCB;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        margin: 30px auto;
        max-width: 600px;
      }

      td, th {
        padding: 7px;
        border: 1px solid #C7CCCB;
        border-left: none;
        border-right: none;
      }

      td.right, th.right {
        text-align:right;
      }
      
      #footer-container {
        color: #F1F1F1;
      }
      
      .social-links {
        float: left;
      }
      .mode-copyright {
        float:right;
      }
      
      ul, ol {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      ul.table-of-contents, nav ul {
        margin-top: 0px;
      }
      
      </style>
      
      
      <div id="blog-footer">
        <div id="footer-container">
          <div class="social-links"> <!-- put these icons into spans-->
            <a href="https://twitter.com/modeanalytics" class="social-icon" id="twitter" target="_blank">
              <i class="icon-twitter"></i></a>
            <a href = "https://www.facebook.com/ModeAnalytics" class="social-icon" id="facebook" target="_blank">
              <i class="icon-facebook"></i></a>
            <a href="http://www.linkedin.com/company/mode-analytics" class="social-icon" id="linkedin" target="_blank">
              <i class="icon-linkedin"></i></a>
            <a href="mailto:info@modeanalytics.com" class="social-icon" id="mail" target="_blank">
              <i class="icon-envelope"></i></a>
          </div>
          <div class = "mode-copyright">
            &copy; Mode Analytics 2014
          </div>   
        </div>
      </div>
       
    </div>

    <!-- Segment EYE OH -->
    <script type="text/javascript"> window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
    window.analytics.load("5mgiied81i");
    window.analytics.page();
    </script>
    
  </body>
</html>